FlightJobsConnectorMSFS/App.xaml

<Application x:Class="FlightJobsConnectorMSFS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlightJobsConnectorMSFS"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="LabelErrorControl" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="VerticalAlignment" Value= "Top" />
            <Setter Property="Foreground" Value="#FFE75959" />
        </Style>
        <Style x:Key="LabelWarningControl" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="VerticalAlignment" Value= "Top" />
            <Setter Property="Foreground" Value="DarkOrange" />
        </Style>
        <Style x:Key="LabelSuccessControl" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="VerticalAlignment" Value= "Top" />
            <Setter Property="Foreground" Value="DarkGreen" />
        </Style>
        <Style x:Key="LinkButton"  TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline"><ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Cursor" Value="Hand"/>
                    
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
