FlightJobsConnectorMSFS/MainWindow.xaml

<Window x:Class="FlightJobsConnectorMSFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="683.2" MinHeight="450" MinWidth="683" Loaded="Window_Loaded">
    <Grid>
        <Label Name="lblLatitude" Content="0" HorizontalAlignment="Left" Margin="100,74,0,0" VerticalAlignment="Top"/>
        <Label Name="lblLongitude" Content="0" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotalPayload" Content="0" HorizontalAlignment="Left" Margin="100,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitle" Content="0" HorizontalAlignment="Left" Margin="100,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFuelWeight" Content="0" HorizontalAlignment="Left" Margin="100,185,0,0" VerticalAlignment="Top"/>

        <Label Content="Latitude:" HorizontalAlignment="Left" Margin="12,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Longitude:" HorizontalAlignment="Left" Margin="12,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Payload:" HorizontalAlignment="Left" Margin="12,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="12,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Fuel Weight:" HorizontalAlignment="Left" Margin="12,186,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStart" Content="Start" Margin="0,0,145.8,104" HorizontalAlignment="Right" Width="87" Height="32" VerticalAlignment="Bottom" Click="btnStart_Click" IsEnabled="False"/>
        <Button x:Name="btnFinish" Content="Finish" Margin="0,0,9.8,104" HorizontalAlignment="Right" Width="87" Height="32" VerticalAlignment="Bottom" IsEnabled="False" Click="btnFinish_Click"/>
        <Button x:Name="btnLogin" Content="Login" Margin="0,49,12.8,0" VerticalAlignment="Top" Click="btnLogin_Click" Height="50" HorizontalAlignment="Right" Width="75"/>
        <ListView x:Name="lvwMessages" Height="89" Margin="10,0,9.8,10" VerticalAlignment="Bottom">
            <Label Content="Wellcome FlightJobs" Padding="0,0,0,0" ></Label>
        </ListView>
        <Label Content="Email" HorizontalAlignment="Left" Margin="254,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbEmail" Height="23" Margin="317,48,111.8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="254,76,0,0" VerticalAlignment="Top" Width="60"/>
        <PasswordBox x:Name="txbPassword" Margin="317,76,111.8,0" VerticalAlignment="Top" Height="23"/>

        <StackPanel x:Name="pnlLoginRequired" HorizontalAlignment="Left" Height="50" Margin="522,49,0,0" VerticalAlignment="Top" Width="9" Visibility="Hidden">
            <Label Content="*" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="18" Foreground="Red" Padding="0" />
            <Label Content="*" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="18" Foreground="Red" Padding="0"/>
        </StackPanel>

    </Grid>
</Window>
